[tox]
skipsdist = true
envlist = ansible{24,25}{bionic,xenial}

[testenv]
passenv = *

deps =
    ansible24: ansible>=2.4.0.0,<2.5
    ansible25: ansible>=2.5.0.0,<2.6
    -rtest-requirements.txt

setenv =
    bionic: MOLECULE_IMAGE=Ubuntu 18.04 (20180627)
    xenial: MOLECULE_IMAGE=Ubuntu 16.04 (20180628)
    MOLECULE_EPHEMERAL_DIRECTORY={envname}
    TOX_ENV_NAME={envname}
    TRAVIS_JOB_ID={env:TRAVIS_JOB_ID:0}
    PLATFORM_NAME=molecule-{env:TRAVIS_JOB_ID:0}-{envname}

commands =
    molecule test
